<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MIFGv.ConnectDatabaseDataSet" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MIFGv.ConnectDatabaseDataSet.CompanyRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MIFGv.ConnectDatabaseDataSet.PeopleDiagramRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MIFGv.ConnectDatabaseDataSet.peopleDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MIFGv.ConnectDatabaseDataSet.CompanyRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MIFGv.ConnectDatabaseDataSet.CompanyRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MIFGv.ConnectDatabaseDataSet.CompanyDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MIFGv.ConnectDatabaseDataSet.peopleRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MIFGv.ConnectDatabaseDataSet.PeopleDiagramRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="MIFGv.ConnectDatabaseDataSet.peopleRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="MIFGv.ConnectDatabaseDataSet.PeopleDiagramRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="MIFGv.ConnectDatabaseDataSet.peopleRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="MIFGv.ConnectDatabaseDataSet.PeopleDiagramDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAwAAAAJABgAAQEgAAAgCQBhAAIAABAEAJBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSet1" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAwAAAAJABgAAQEgAAAgCQBhAAIAABAEAJBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.Drawingpet" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAACAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawingpet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.MIFGv" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgACAAAAAAAACAAAICAIAAAAAAAIAJAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.FileReader" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSetTableAdapters.CompanyTableAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSetTableAdapters.peopleTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSetTableAdapters.PeopleDiagramTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAACAAAABABAEBAAAAMAAiAAACgACgAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSet1TableAdapters.CompanyTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSet1TableAdapters.peopleTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSet1TableAdapters.PeopleDiagramTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.ConnectDatabaseDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAACAAAABABAEBAAAAMAAiAAACgACgAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MIFGv.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABCAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>